tempConv/tempConv/MainWindow.xaml

<Window x:Class="tempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempConv"
        mc:Ignorable="d"
        Title="TempConv" Height="350" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Content="Input" />
        <TextBox x:Name="Input" Grid.Column="2" Grid.Row="1" Width="50"  TextChanged="Input_TextChanged"
                 />

        <Label Grid.Column="1" Grid.Row="2" Content="Input Scale" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Output Scale"  FontSize="16" FontWeight="Bold"/>

        <RadioButton x:Name="INCelc" GroupName="In" Content="Celcius"
                     Grid.Column="1" Grid.Row="3" Margin="5" Checked="rbt_Checked"/>
        <RadioButton x:Name="INFar" GroupName="In" Content="Farenheit"
                     Grid.Column="1" Grid.Row="4" Margin="5" Checked="rbt_Checked"/>
        <RadioButton x:Name="INKel" GroupName="In" Content="Kelvin"
                     Grid.Column="1" Grid.Row="5" Margin="5" Checked="rbt_Checked"/>

        <RadioButton x:Name="OutCelc" GroupName="Out" Content="Celcius"
                     Grid.Column="3" Grid.Row="3" Margin="5" Checked="rbt_Checked"/>
        <RadioButton x:Name="OutFar" GroupName="Out" Content="Farenheit"
                     Grid.Column="3" Grid.Row="4" Margin="5" Checked="rbt_Checked"/>
        <RadioButton x:Name="OutKel" GroupName="Out" Content="Kelvin"
                     Grid.Column="3" Grid.Row="5" Margin="5" Checked="rbt_Checked"/>

        <Label Grid.Column="2" Grid.Row="6" Content="Output" Margin="5"/>
        <Label x:Name="Output" Grid.Column="2" Grid.Row="6"  HorizontalContentAlignment="Right" Margin="5"
               />

        <!-- Content="{Binding ElementName=Input ,Path=Text, UpdateSourceTrigger=PropertyChanged}"-->

    </Grid>
</Window>
